<mjml>
  <mj-body background-color="#f4f4f4">
    <mj-section background-color="#ffffff" padding="40px">
      <mj-column>
        <mj-text font-size="20px" font-weight="bold">Hola {{name}},</mj-text>
        <mj-text font-size="16px">
          Gracias por registrarte en WizyDoc. Para activar tu cuenta, confirma tu correo haciendo clic en el botón:
        </mj-text>
        <mj-button background-color="#2563eb" href="{{confirmUrl}}">
          Confirmar correo
        </mj-button>
        <mj-text font-size="14px" color="#6b7280">
          Si no creaste esta cuenta, puedes ignorar este correo.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
